<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + Vue</title>
    <style>
        .global-loading {
            box-sizing: border-box;
            position: fixed;
            z-index: -1;
            left: calc(50% - 24px);
            top: calc(50% - 24px);
            width: 48px;
            height: 48px;
            background: url('/favicon.svg') no-repeat center;
            background-size: 32px;
        }

        .global-loading::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 48px;
            height: 48px;
            border: 2px solid rgb(26 106 253 / 60%);
            border-left-color: transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body ontouchstart>
<div class="global-loading"></div>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
